<!DOCTYPE html5>
<html>
    <head>
        <title>
            Miracle Software Solutions
        </title>
        <style>
            h1{
                color: rgba(252, 31, 15, 0.986);
            }
           
            img{
                max-width: fit-content;
                max-height: fit-content;
                
                flex-wrap: wrap;
                animation-fill-mode: both;
            }
            body{
                background-image: url(bodybg.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="grey">
       
       <header>
                <center><img src="miracle-logo-dark.svg" height="400px" width="400"></center>
                <address align="right">Miracle city,Bhogapuram, Vizianagaram,AP,India</address><br>
                <address align="right">242-308</address><br>
       </header>
       <h1 align="center">Welcome to Miracle Software Solutions </h1> 
            
       <h2 align="center">Welcome to Miracle Home</h2>
        <form id="f1" align="center" >
                <pre>
                UserName : <input type="email" name="UserName" placeholder="yourUsername" required><br>
                Password : <input type="password" name="password" placeholder="YourPassword" required><br>
                <a href="demo.html">click me</a>
            
                </pre>
        </form>
        <script>
            function myfun(){
                console.log("hell0");
                document.getElementById("message").innerText="userName";
        
            }
            console.log("hello")
        </script>
    </body>
</html>